SUNRISE_USERNAME=
SUNRISE_PASSWORD=
SUNRISE_IP_ADDRESS=
VOLUME_CONTROL=    # Player control name (e.g., Master, PCM, etc.), run amixer to get value
SUNRISE_DURATION=       # Duration in minutes to gradually increase the volume