SUNRISE_USERNAME=
SUNRISE_PASSWORD=
SUNRISE_IP_ADDRESS=
VOLUME_CONTROL=    # Player control name (e.g., Master, PCM, etc.), run amixer to get value
SUNRISE_DURATION=       # Duration in minutes to gradually increase the volume
SOUND_START_VOLUME= # volume precentage to start the sound at
SOUND_END_VOLUME= # volume precentage to end the sound at
SOUND_WAKEUP_VOLUME= # at the end of the duration set the sound to this